{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0",
   "metadata": {},
   "source": [
    "# Evo SDK Common\n",
    "\n",
    "Evo SDK Common is a Python package that establishes a common framework for use by client libraries that interact\n",
    "with Evo APIs. This notebook demonstrates how to use the package to interact with Evo APIs."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1",
   "metadata": {},
   "source": [
    "## ITransport\n",
    "\n",
    "The `ITransport` interface is used to make HTTP requests to Evo APIs. The `AioTransport` class is an implementation\n",
    "based on the `aiohttp` library, which is an optional dependency. Different HTTP client libraries can be substituted by\n",
    "implementing a facade that implements the `ITransport` interface.\n",
    "\n",
    "Transport objects must be re-entrant so that they can be used by multiple coroutines at the same time. `AioTransport`\n",
    "uses an internal counter to track the number of places where the transport is being used. When the counter reaches zero,\n",
    "the underlying HTTP client session is closed, and any related resources are released. The next time the transport is\n",
    "opened, a new session will be created."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Unclosed client session\n",
      "client_session: <aiohttp.client.ClientSession object at 0x1064d0550>\n"
     ]
    }
   ],
   "source": [
    "from evo.aio import AioTransport\n",
    "from evo.common.utils import BackoffIncremental\n",
    "\n",
    "# Configure the transport.\n",
    "transport = AioTransport(\n",
    "    user_agent=\"workspace-service\",\n",
    "    max_attempts=3,\n",
    "    backoff_method=BackoffIncremental(2),\n",
    "    num_pools=4,\n",
    "    verify_ssl=True,\n",
    ")\n",
    "\n",
    "# Open the transport outside a context manager so that the underlying session is left open. This can save\n",
    "# time if you are going to make multiple batches of requests in the same area of code. Ideally, the transport should\n",
    "# be closed when it is no longer needed.\n",
    "await transport.open()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3",
   "metadata": {},
   "source": [
    "## Logging in to Evo\n",
    "\n",
    "The `IAuthorizer` interface is used to authenticate with Evo APIs, by automatically attaching the default headers to\n",
    "API requests. The `AuthorizationCodeAuthorizer` class is an OAuth implementation of `IAuthorizer`, utilizing a reference OAuth\n",
    "implementation that is built using the `aiohttp` library. `aiohttp` is an optional dependency, so it must be installed\n",
    "for the `AuthorizationCodeAuthorizer` implementation to work."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4",
   "metadata": {},
   "outputs": [],
   "source": [
    "from evo.oauth import AuthorizationCodeAuthorizer, OAuthConnector\n",
    "\n",
    "# OAuth client app credentials\n",
    "# See: https://developer.seequent.com/docs/guides/getting-started/apps-and-tokens\n",
    "CLIENT_ID = \"evopythonsdk\"\n",
    "REDIRECT_URL = \"http://localhost:3000/signin-oidc\"\n",
    "\n",
    "authorizer = AuthorizationCodeAuthorizer(\n",
    "    redirect_url=REDIRECT_URL,\n",
    "    oauth_connector=OAuthConnector(\n",
    "        client_id=CLIENT_ID,\n",
    "        transport=transport,\n",
    "    ),\n",
    ")\n",
    "\n",
    "# Login to the Evo platform.\n",
    "await authorizer.login()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5",
   "metadata": {},
   "source": [
    "Alternatively, a client of `client credientials` grant type can use the `ClientCredentialsAuthorizer` for authorization into Evo. This allows for service-to-service requests, instead of user login and redirects. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6",
   "metadata": {},
   "outputs": [
    {
     "ename": "OAuthError",
     "evalue": "invalid_client: Invalid client or client credentials.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mUnauthorizedException\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/oauth/connector.py:144\u001b[39m, in \u001b[36mOAuthConnector.fetch_token\u001b[39m\u001b[34m(self, data, expected_response_model)\u001b[39m\n\u001b[32m    143\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m144\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._call_api(\n\u001b[32m    145\u001b[39m         RequestMethod.POST,\n\u001b[32m    146\u001b[39m         \u001b[38;5;28mself\u001b[39m.endpoint(\u001b[33m\"\u001b[39m\u001b[33mtoken\u001b[39m\u001b[33m\"\u001b[39m),\n\u001b[32m    147\u001b[39m         header_params={\n\u001b[32m    148\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mAccept\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mapplication/json\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    149\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mContent-Type\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mapplication/x-www-form-urlencoded\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    150\u001b[39m         },\n\u001b[32m    151\u001b[39m         post_params=data,\n\u001b[32m    152\u001b[39m         response_types_map={\u001b[33m\"\u001b[39m\u001b[33m200\u001b[39m\u001b[33m\"\u001b[39m: expected_response_model},\n\u001b[32m    153\u001b[39m     )\n\u001b[32m    154\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m EvoAPIException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/oauth/connector.py:109\u001b[39m, in \u001b[36mOAuthConnector._call_api\u001b[39m\u001b[34m(self, method, resource_path, path_params, query_params, header_params, post_params, body, collection_formats, response_types_map, request_timeout)\u001b[39m\n\u001b[32m    108\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m109\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connector.call_api(\n\u001b[32m    110\u001b[39m         method,\n\u001b[32m    111\u001b[39m         resource_path,\n\u001b[32m    112\u001b[39m         path_params=path_params,\n\u001b[32m    113\u001b[39m         query_params=query_params,\n\u001b[32m    114\u001b[39m         header_params=header_params,\n\u001b[32m    115\u001b[39m         post_params=post_params,\n\u001b[32m    116\u001b[39m         body=body,\n\u001b[32m    117\u001b[39m         collection_formats=collection_formats,\n\u001b[32m    118\u001b[39m         response_types_map=response_types_map,\n\u001b[32m    119\u001b[39m         request_timeout=request_timeout,\n\u001b[32m    120\u001b[39m     )\n\u001b[32m    121\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m EvoAPIException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/common/connector.py:64\u001b[39m, in \u001b[36mretry_on_auth_error.<locals>.wrapper\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m     63\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m64\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m func(\u001b[38;5;28mself\u001b[39m, *args, **kwargs)\n\u001b[32m     65\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m UnauthorizedException:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/common/connector.py:239\u001b[39m, in \u001b[36mAPIConnector.call_api\u001b[39m\u001b[34m(self, method, resource_path, path_params, query_params, header_params, post_params, body, collection_formats, response_types_map, request_timeout)\u001b[39m\n\u001b[32m    238\u001b[39m \u001b[38;5;66;03m# Decode response.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m239\u001b[39m response_object = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_deserialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse_type\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    241\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response_object\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/common/connector.py:420\u001b[39m, in \u001b[36mAPIConnector._deserialize\u001b[39m\u001b[34m(cls, response, response_type)\u001b[39m\n\u001b[32m    419\u001b[39m         response_type = CustomTypedError.from_type_id(response_data.get(\u001b[33m\"\u001b[39m\u001b[33mtype\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m--> \u001b[39m\u001b[32m420\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m response_type(\n\u001b[32m    421\u001b[39m         status=response.status, reason=response.reason, content=response_data, headers=response.headers\n\u001b[32m    422\u001b[39m     )\n\u001b[32m    423\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mUnauthorizedException\u001b[39m: Error: (401) Unauthorized\nType: about:blank\nTitle: Unauthorized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mOAuthError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 17\u001b[39m\n\u001b[32m      7\u001b[39m authorizer = ClientCredentialsAuthorizer(\n\u001b[32m      8\u001b[39m     oauth_connector=OAuthConnector(\n\u001b[32m      9\u001b[39m         transport=transport,\n\u001b[32m   (...)\u001b[39m\u001b[32m     13\u001b[39m     scopes=EvoScopes.evo_discovery | EvoScopes.evo_workspace,\n\u001b[32m     14\u001b[39m )\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# Authorize the client.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m authorizer.authorize()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/oauth/authorizer.py:131\u001b[39m, in \u001b[36mClientCredentialsAuthorizer.authorize\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    122\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Get an access token from the server.\u001b[39;00m\n\u001b[32m    123\u001b[39m \n\u001b[32m    124\u001b[39m \u001b[33;03mhttps://www.oauth.com/oauth2-servers/access-tokens/client-credentials/\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    128\u001b[39m \u001b[33;03m:raises OAuthError: If token cannot be fetched.\u001b[39;00m\n\u001b[32m    129\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._mutex:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m     \u001b[38;5;28mself\u001b[39m._update_token(\u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fetch_token())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/oauth/authorizer.py:119\u001b[39m, in \u001b[36mClientCredentialsAuthorizer._fetch_token\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    113\u001b[39m data = {  \u001b[38;5;66;03m# The payload to send to the OAuth server in the token request.\u001b[39;00m\n\u001b[32m    114\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mgrant_type\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mclient_credentials\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    115\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mscope\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m._scopes,\n\u001b[32m    116\u001b[39m }\n\u001b[32m    118\u001b[39m logger.debug(\u001b[33m\"\u001b[39m\u001b[33mFetching access token...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connector.fetch_token(data, AccessToken)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/repositories/evo-python-sdk/packages/evo-sdk-common/src/evo/oauth/connector.py:158\u001b[39m, in \u001b[36mOAuthConnector.fetch_token\u001b[39m\u001b[34m(self, data, expected_response_model)\u001b[39m\n\u001b[32m    156\u001b[39m     title = error_json.get(\u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mUnexpected response from server\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    157\u001b[39m     detail = error_json.get(\u001b[33m\"\u001b[39m\u001b[33merror_description\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(e))\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m OAuthError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtitle\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdetail\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    160\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m OAuthError(\u001b[33m\"\u001b[39m\u001b[33mInvalid token response from server.\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mOAuthError\u001b[39m: invalid_client: Invalid client or client credentials."
     ]
    }
   ],
   "source": [
    "from evo.oauth import ClientCredentialsAuthorizer, EvoScopes, OAuthConnector\n",
    "\n",
    "CLIENT_NAME = \"instance s2s test\"\n",
    "CLIENT_ID = \"workspace-service-s2s-qa\"\n",
    "CLIENT_SECRET = \"<your-client-secret>\"\n",
    "\n",
    "authorizer = ClientCredentialsAuthorizer(\n",
    "    oauth_connector=OAuthConnector(\n",
    "        transport=transport,\n",
    "        client_id=CLIENT_ID,\n",
    "        client_secret=CLIENT_SECRET,\n",
    "    ),\n",
    "    scopes=EvoScopes.evo_discovery | EvoScopes.evo_workspace,\n",
    ")\n",
    "\n",
    "# Authorize the client.\n",
    "await authorizer.authorize()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7",
   "metadata": {},
   "source": [
    "## Listing organizations\n",
    "\n",
    "In most user-facing environments it will be necessary to list the organizations that the user has access to. The\n",
    "`DiscoveryAPIClient` interacts with the Discovery API to retrieve this information. Simply give it a connector\n",
    "pointing to the appropriate host, and it will do the rest."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from evo.common import APIConnector\n",
    "from evo.discovery import DiscoveryAPIClient\n",
    "\n",
    "# Select an organization\n",
    "async with APIConnector(\"https://discover.api.seequent.com\", transport, authorizer) as idp_connector:\n",
    "    discovery_client = DiscoveryAPIClient(idp_connector)\n",
    "    organizations = await discovery_client.list_organizations()\n",
    "\n",
    "# Select the first organization for this example\n",
    "selected_organization = organizations[0]\n",
    "print(\"Selected organization:\", selected_organization)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9",
   "metadata": {},
   "source": [
    "## Listing workspaces\n",
    "\n",
    "Once an organization has been selected, the next step is to list the workspaces that the user has access to.\n",
    "\n",
    "We will create a connector targeting the hub URL, which we can reuse later for talking to individual services. The\n",
    "transport and authorizer objects are also reused."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10",
   "metadata": {},
   "outputs": [],
   "source": [
    "from evo.workspaces import WorkspaceAPIClient\n",
    "\n",
    "# You will only have one hub for your organization\n",
    "hub = selected_organization.hubs[0]\n",
    "print(hub)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11",
   "metadata": {},
   "source": [
    "Once you have a hub, you may proceed with listing workspaces."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12",
   "metadata": {},
   "outputs": [],
   "source": [
    "# This connector can be used to connect to any service supported by the hub\n",
    "hub_connector = APIConnector(hub.url, transport, authorizer)\n",
    "\n",
    "# List the workspaces\n",
    "async with hub_connector:\n",
    "    workspace_client = WorkspaceAPIClient(hub_connector, selected_organization.id)\n",
    "    workspaces = await workspace_client.list_workspaces()\n",
    "\n",
    "# Select the first workspace for this example (you may have multiple)\n",
    "selected_workspace = workspaces[0]\n",
    "print(\"Selected workspace:\", selected_workspace.display_name)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13",
   "metadata": {},
   "source": [
    "## Interacting with API clients\n",
    "\n",
    "The `Workspace` object can generate an `Environment`, which contains the organization and workspace IDs, and can be\n",
    "used to resolve cache locations. Evo SDK Common does not implement any specific API clients, but it provides\n",
    "a `BaseAPIClient` type that should be used as a base class for API clients.\n",
    "\n",
    "The `BaseAPIClient` defines a shared constructor for API clients, as well as convenient cache management via the `cache` property and the `clear_cache()` method. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14",
   "metadata": {},
   "outputs": [],
   "source": [
    "from evo.common import BaseAPIClient\n",
    "\n",
    "## Interact with a service.\n",
    "async with hub_connector:\n",
    "    service_client = BaseAPIClient(selected_workspace.get_environment(), hub_connector)\n",
    "    ...  # Do something with the service client."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "eps",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
